{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-166,947",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 17 -x 7930 -y 0 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 17 -x 7930 -y -30 -defaultsOSRD
preplace port port-id_clock_or_strobe -pg 1 -lvl 17 -x 7930 -y 1240 -defaultsOSRD
preplace port port-id_ext_clock_0 -pg 1 -lvl 0 -x -20 -y 80 -defaultsOSRD
preplace port port-id_ext_trigger_0 -pg 1 -lvl 0 -x -20 -y 110 -defaultsOSRD
preplace port port-id_ext_trigger_1 -pg 1 -lvl 0 -x -20 -y 140 -defaultsOSRD
preplace port port-id_ext_condition_0 -pg 1 -lvl 0 -x -20 -y 170 -defaultsOSRD
preplace port port-id_ext_condition_1 -pg 1 -lvl 0 -x -20 -y -10 -defaultsOSRD
preplace port port-id_I2C_1_scl_o -pg 1 -lvl 17 -x 7930 -y 580 -defaultsOSRD
preplace port port-id_I2C_1_scl_t -pg 1 -lvl 17 -x 7930 -y 660 -defaultsOSRD
preplace port port-id_I2C_1_scl_i -pg 1 -lvl 17 -x 7930 -y 460 -defaultsOSRD -right
preplace port port-id_I2C_1_sda_o -pg 1 -lvl 17 -x 7930 -y 520 -defaultsOSRD
preplace port port-id_I2C_1_sda_t -pg 1 -lvl 17 -x 7930 -y 550 -defaultsOSRD
preplace port port-id_I2C_1_sda_i -pg 1 -lvl 17 -x 7930 -y 490 -defaultsOSRD -right
preplace port port-id_I2C_0_scl_o -pg 1 -lvl 17 -x 7930 -y 340 -defaultsOSRD
preplace port port-id_I2C_0_scl_t -pg 1 -lvl 17 -x 7930 -y 370 -defaultsOSRD
preplace port port-id_I2C_0_scl_i -pg 1 -lvl 17 -x 7930 -y 310 -defaultsOSRD -right
preplace port port-id_I2C_0_sda_o -pg 1 -lvl 17 -x 7930 -y 400 -defaultsOSRD
preplace port port-id_I2C_0_sda_t -pg 1 -lvl 17 -x 7930 -y 430 -defaultsOSRD
preplace port port-id_I2C_0_sda_i -pg 1 -lvl 17 -x 7930 -y 280 -defaultsOSRD -right
preplace port port-id_SPI_0_MOSI -pg 1 -lvl 17 -x 7930 -y 750 -defaultsOSRD
preplace port port-id_SPI_0_SCLK -pg 1 -lvl 17 -x 7930 -y 690 -defaultsOSRD
preplace port port-id_SPI_0_MISO -pg 1 -lvl 17 -x 7930 -y 720 -defaultsOSRD -right
preplace port port-id_SPI_1_MISO -pg 1 -lvl 17 -x 7930 -y 810 -defaultsOSRD -right
preplace port port-id_SPI_1_MOSI -pg 1 -lvl 17 -x 7930 -y 840 -defaultsOSRD
preplace port port-id_SPI_1_SCLK -pg 1 -lvl 17 -x 7930 -y 780 -defaultsOSRD
preplace port port-id_LED_running -pg 1 -lvl 17 -x 7930 -y 1210 -defaultsOSRD
preplace port port-id_LED_ext_clock_0_locked -pg 1 -lvl 17 -x 7930 -y 1150 -defaultsOSRD
preplace port port-id_LED_clock_locked -pg 1 -lvl 17 -x 7930 -y 1180 -defaultsOSRD
preplace port port-id_trigger_out -pg 1 -lvl 17 -x 7930 -y 1090 -defaultsOSRD
preplace port port-id_ext_clock_1 -pg 1 -lvl 0 -x -20 -y 20 -defaultsOSRD
preplace port port-id_LED_select_ext_clock_locked -pg 1 -lvl 17 -x 7930 -y 1270 -defaultsOSRD
preplace port port-id_interlock -pg 1 -lvl 0 -x -20 -y 310 -defaultsOSRD
preplace port port-id_storing_data -pg 1 -lvl 17 -x 7930 -y 1060 -defaultsOSRD
preplace port port-id_uart_rtl_0_sout -pg 1 -lvl 17 -x 7930 -y 1120 -defaultsOSRD
preplace port port-id_uart_rtl_0_sin -pg 1 -lvl 0 -x -20 -y 200 -defaultsOSRD
preplace port port-id_SPI_READY -pg 1 -lvl 0 -x -20 -y 50 -defaultsOSRD
preplace port port-id_I2C_zturn_sda_i -pg 1 -lvl 0 -x -20 -y 430 -defaultsOSRD
preplace port port-id_I2C_zturn_scl_i -pg 1 -lvl 0 -x -20 -y 390 -defaultsOSRD
preplace port port-id_I2C_zturn_sda_t -pg 1 -lvl 17 -x 7930 -y 80 -defaultsOSRD
preplace port port-id_I2C_zturn_scl_t -pg 1 -lvl 17 -x 7930 -y 110 -defaultsOSRD
preplace port port-id_I2C_zturn_sda_o -pg 1 -lvl 17 -x 7930 -y 170 -defaultsOSRD
preplace port port-id_I2C_zturn_scl_o -pg 1 -lvl 17 -x 7930 -y 200 -defaultsOSRD
preplace portBus output_bus -pg 1 -lvl 17 -x 7930 -y 1030 -defaultsOSRD
preplace portBus SPI_select -pg 1 -lvl 17 -x 7930 -y 870 -defaultsOSRD
preplace portBus core_options_LED_0 -pg 1 -lvl 17 -x 7930 -y 2240 -defaultsOSRD
preplace portBus LED_0_RED -pg 1 -lvl 17 -x 7930 -y 2270 -defaultsOSRD
preplace portBus LED_0_GREEN -pg 1 -lvl 17 -x 7930 -y 2300 -defaultsOSRD
preplace portBus LED_0_BLUE -pg 1 -lvl 17 -x 7930 -y 2330 -defaultsOSRD
preplace portBus I2C_RESET -pg 1 -lvl 17 -x 7930 -y 30 -defaultsOSRD
preplace portBus core_dig_in -pg 1 -lvl 0 -x -20 -y 280 -defaultsOSRD
preplace portBus core_dig_out -pg 1 -lvl 17 -x 7930 -y 2510 -defaultsOSRD
preplace portBus heartbeat -pg 1 -lvl 17 -x 7930 -y 2910 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -x 2350 -y 580 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 9 -x 3860 -y 2310 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -x 2790 -y 2240 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 6 -x 2790 -y 2360 -defaultsOSRD
preplace inst GPIO_reset_core -pg 1 -lvl 2 -x 530 -y 570 -defaultsOSRD
preplace inst GPIO_start_core -pg 1 -lvl 2 -x 530 -y 670 -defaultsOSRD
preplace inst GPIO_clear_int_core -pg 1 -lvl 2 -x 530 -y 870 -defaultsOSRD
preplace inst GPIO_pause_core -pg 1 -lvl 2 -x 530 -y 770 -defaultsOSRD
preplace inst GPIO_reset_ext_clock_lock -pg 1 -lvl 2 -x 530 -y 270 -defaultsOSRD
preplace inst GPIO_reset_int_clock_lock -pg 1 -lvl 2 -x 530 -y 370 -defaultsOSRD
preplace inst GPIO_select_ext_clock -pg 1 -lvl 2 -x 530 -y 1070 -defaultsOSRD
preplace inst xlconcat_status -pg 1 -lvl 14 -x 6880 -y 1450 -defaultsOSRD
preplace inst GPIO_latch_core_status -pg 1 -lvl 2 -x 530 -y 970 -defaultsOSRD
preplace inst xlslice_wait_cycles_0 -pg 1 -lvl 16 -x 7650 -y 790 -defaultsOSRD
preplace inst xlslice_wait_cycles_1 -pg 1 -lvl 16 -x 7650 -y 890 -defaultsOSRD
preplace inst blk_mem_input_data -pg 1 -lvl 14 -x 6880 -y 880 -defaultsOSRD
preplace inst axi_bram_ctrl_input_data -pg 1 -lvl 14 -x 6880 -y 580 -defaultsOSRD
preplace inst xlslice_periodic_trigger_count_0 -pg 1 -lvl 16 -x 7650 -y 990 -defaultsOSRD
preplace inst xlslice_periodic_trigger_count_1 -pg 1 -lvl 16 -x 7650 -y 1090 -defaultsOSRD
preplace inst GPIO_reset_clock_lock_watcher -pg 1 -lvl 2 -x 530 -y 470 -defaultsOSRD
preplace inst xlconcat_address -pg 1 -lvl 9 -x 3860 -y 2120 -defaultsOSRD
preplace inst xlconstant_5 -pg 1 -lvl 6 -x 2790 -y 2120 -defaultsOSRD
preplace inst xlconstant_6 -pg 1 -lvl 6 -x 2790 -y 2020 -defaultsOSRD
preplace inst xlslice_periodic_trigger_count_2 -pg 1 -lvl 11 -x 5280 -y 2800 -defaultsOSRD
preplace inst xlslice_periodic_trigger_count_3 -pg 1 -lvl 11 -x 5280 -y 2900 -defaultsOSRD
preplace inst xlslice_clock_cycles_this_run_0 -pg 1 -lvl 11 -x 5280 -y 2020 -defaultsOSRD
preplace inst xlslice_clock_cycles_this_run_1 -pg 1 -lvl 11 -x 5280 -y 2120 -defaultsOSRD
preplace inst xlslice_core_options_PL_to_PS -pg 1 -lvl 11 -x 5280 -y 2420 -defaultsOSRD
preplace inst GPIO_trigger_PS_to_core -pg 1 -lvl 2 -x 530 -y 1170 -defaultsOSRD
preplace inst GPIO_condition_PS_to_core1 -pg 1 -lvl 2 -x 530 -y 1270 -defaultsOSRD
preplace inst stop_watch_wrapper_0 -pg 1 -lvl 10 -x 4720 -y 2260 -defaultsOSRD
preplace inst GPIO_reset_stop_watch -pg 1 -lvl 2 -x 530 -y 1370 -defaultsOSRD
preplace inst xlslice_stop_watch_low -pg 1 -lvl 11 -x 5280 -y 3000 -defaultsOSRD
preplace inst xlslice_stop_watch_low1 -pg 1 -lvl 11 -x 5280 -y 3100 -defaultsOSRD
preplace inst GPIO_LED_0_RED -pg 1 -lvl 2 -x 530 -y 1470 -defaultsOSRD
preplace inst GPIO_LED_0_GREEN -pg 1 -lvl 2 -x 530 -y 1570 -defaultsOSRD
preplace inst GPIO_LED_0_BLUE -pg 1 -lvl 2 -x 530 -y 1670 -defaultsOSRD
preplace inst xlslice_core_options_LED -pg 1 -lvl 11 -x 5280 -y 2320 -defaultsOSRD
preplace inst GPIO_I2C_RESET -pg 1 -lvl 2 -x 530 -y 1770 -defaultsOSRD
preplace inst xlslice_core_options_SPI_select -pg 1 -lvl 11 -x 5280 -y 2220 -defaultsOSRD
preplace inst xlconstant_7 -pg 1 -lvl 7 -x 3030 -y 1120 -defaultsOSRD
preplace inst GPIO_select_ext_clock1 -pg 1 -lvl 2 -x 530 -y 1870 -defaultsOSRD
preplace inst GPIO_reset_select_ext_clock -pg 1 -lvl 2 -x 530 -y 1970 -defaultsOSRD
preplace inst xlslice_core_dig_out -pg 1 -lvl 11 -x 5280 -y 2520 -defaultsOSRD
preplace inst GPIO_reset_secondary_core_interrupt -pg 1 -lvl 2 -x 530 -y 2070 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 10 -x 4720 -y 2030 -defaultsOSRD
preplace inst xlconstant_mem_input_addr_low -pg 1 -lvl 11 -x 5280 -y 1040 -defaultsOSRD
preplace inst xlconcat_mem_input_address -pg 1 -lvl 12 -x 5560 -y 1220 -defaultsOSRD
preplace inst xlconcat_status1 -pg 1 -lvl 4 -x 1690 -y 250 -defaultsOSRD
preplace inst GPIO_reset_input_mem_core_interrupt -pg 1 -lvl 2 -x 530 -y 2170 -defaultsOSRD
preplace inst xlconcat_mem_input_address1 -pg 1 -lvl 14 -x 6880 -y 1170 -defaultsOSRD
preplace inst signal_selector_SPI_0 -pg 1 -lvl 9 -x 3860 -y 1540 -defaultsOSRD
preplace inst signal_selector_SPI_1 -pg 1 -lvl 8 -x 3330 -y 2010 -defaultsOSRD
preplace inst clock_lock_watcher_0 -pg 1 -lvl 4 -x 1690 -y 2260 -defaultsOSRD
preplace inst xlconstant_mem_input_addr_high -pg 1 -lvl 11 -x 5280 -y 1250 -defaultsOSRD
preplace inst xlconcat_mem_input_web -pg 1 -lvl 12 -x 5560 -y 1010 -defaultsOSRD
preplace inst axi_gpio_core_status_0 -pg 1 -lvl 14 -x 6880 -y 1720 -defaultsOSRD
preplace inst axi_gpio_core_status_1 -pg 1 -lvl 14 -x 6880 -y 1880 -defaultsOSRD
preplace inst axi_gpio_config_status -pg 1 -lvl 1 -x 250 -y 300 -defaultsOSRD
preplace inst axi_gpio_core_status_2 -pg 1 -lvl 15 -x 7290 -y 1030 -defaultsOSRD
preplace inst axi_gpio_core_status_3 -pg 1 -lvl 14 -x 6880 -y 2040 -defaultsOSRD
preplace inst axi_gpio_core_status_4 -pg 1 -lvl 14 -x 6880 -y 2200 -defaultsOSRD
preplace inst axi_gpio_core_status_5 -pg 1 -lvl 14 -x 6880 -y 2410 -defaultsOSRD
preplace inst axi_gpio_core_status_6 -pg 1 -lvl 14 -x 6880 -y 2600 -defaultsOSRD
preplace inst axi_gpio_stop_watch -pg 1 -lvl 14 -x 6880 -y 2780 -defaultsOSRD
preplace inst clk_wiz_10_to_100MHz -pg 1 -lvl 4 -x 1690 -y 1790 -defaultsOSRD
preplace inst clk_wiz_core -pg 1 -lvl 4 -x 1690 -y 2090 -defaultsOSRD
preplace inst clk_wiz_ext_selection -pg 1 -lvl 4 -x 1690 -y 1930 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 5 -x 2350 -y 1790 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 1690 -y 1080 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 3 -x 920 -y 330 -defaultsOSRD
preplace inst signal_selector_IIC_0 -pg 1 -lvl 9 -x 3860 -y 1230 -defaultsOSRD
preplace inst signal_selector_IIC_1 -pg 1 -lvl 9 -x 3860 -y 820 -defaultsOSRD
preplace inst xlconstant_address_replacement -pg 1 -lvl 13 -x 6270 -y 2010 -defaultsOSRD
preplace inst CPU_I2C_0_signal_selector_dest_0 -pg 1 -lvl 5 -x 2350 -y 1140 -defaultsOSRD
preplace inst GPIO_I2C_0_destination_select -pg 1 -lvl 2 -x 530 -y 2380 -defaultsOSRD
preplace inst GPIO_buzzer -pg 1 -lvl 2 -x 530 -y 2580 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 12 -x 5560 -y 2600 -defaultsOSRD
preplace inst xlslice_core_dig_out_bit_7 -pg 1 -lvl 11 -x 5280 -y 2630 -defaultsOSRD
preplace inst xlconcat_address1 -pg 1 -lvl 13 -x 6270 -y 2580 -defaultsOSRD
preplace inst GPIO_heartbeat -pg 1 -lvl 2 -x 530 -y 2270 -defaultsOSRD
preplace inst core_wrapper_0 -pg 1 -lvl 10 -x 4720 -y 1420 -defaultsOSRD
preplace netloc CPU_I2C_0_signal_selector_dest_0_IIC_1_scl_o 1 5 12 2610 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc CPU_I2C_0_signal_selector_dest_0_IIC_1_scl_t 1 5 12 2580 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 7890J
preplace netloc CPU_I2C_0_signal_selector_dest_0_IIC_1_sda_o 1 5 12 2640 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 7890J
preplace netloc CPU_I2C_0_signal_selector_dest_0_IIC_1_sda_t 1 5 12 2630 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 7860J
preplace netloc GPIO_I2C_0_destination_select_Dout 1 2 3 700 760 NJ 760 2100J
preplace netloc GPIO_I2C_RESET_Dout 1 2 15 640J 60 1060 40 NJ 40 NJ 40 NJ 40 N 40 N 40 NJ 40 NJ 40 NJ 40 N 40 N 40 NJ 40 NJ 40 7880
preplace netloc GPIO_LED_0_BLUE_Dout 1 2 15 NJ 1670 1400 1650 NJ 1650 NJ 1650 NJ 1650 N 1650 3470 1820 4040J 2700 NJ 2700 NJ 2700 N 2700 6740 2510 7110J 2330 NJ 2330 N
preplace netloc GPIO_LED_0_GREEN_Dout 1 2 15 NJ 1570 1100 1630 NJ 1630 NJ 1630 NJ 1630 N 1630 3500 1830 4030J 2720 NJ 2720 NJ 2720 N 2720 6430 2870 7100J 2320 NJ 2320 7890
preplace netloc GPIO_LED_0_RED_Dout 1 2 15 650J 70 1070 50 NJ 50 NJ 50 NJ 50 N 50 N 50 NJ 50 NJ 50 NJ 50 N 50 N 50 NJ 50 NJ 50 7850
preplace netloc GPIO_buzzer_Dout 1 2 10 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 4980J 2690 5390J
preplace netloc GPIO_clear_int_core_Dout 1 2 8 680 770 N 770 2120J 910 NJ 910 NJ 910 N 910 3600 1040 4190
preplace netloc GPIO_condition_PS_to_core1_Dout 1 2 8 N 1270 1350 1410 NJ 1410 NJ 1410 NJ 1410 N 1410 N 1410 NJ
preplace netloc GPIO_heartbeat_Dout 1 2 15 710J 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 3460J 1840 4020J 2710 NJ 2710 NJ 2710 NJ 2710 6410J 2910 NJ 2910 NJ 2910 N
preplace netloc GPIO_latch_core_status1_Dout 1 2 2 N 470 1080
preplace netloc GPIO_latch_core_status_Dout 1 2 8 690 790 N 790 2110J 900 NJ 900 NJ 900 N 900 3560 1430 N
preplace netloc GPIO_output_low1_Dout 1 2 8 630 80 1080 60 NJ 60 NJ 60 NJ 60 N 60 N 60 4370
preplace netloc GPIO_pause_core_Dout 1 2 8 660 780 N 780 1930J 920 NJ 920 NJ 920 N 920 3580 1070 4150
preplace netloc GPIO_reset_ext_clock_lock 1 2 2 770 460 1370
preplace netloc GPIO_reset_input_mem_core_interrupt_Dout 1 2 8 720 1680 1410 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 3590 1650 NJ
preplace netloc GPIO_reset_int_clock_lock_Dout 1 2 2 670 480 1090
preplace netloc GPIO_reset_secondary_core_interrupt_Dout 1 2 8 730 1690 1420 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 3650 1660 4400J
preplace netloc GPIO_reset_select_ext_clock_Dout 1 2 2 740 1900 N
preplace netloc GPIO_reset_stop_watch_Dout 1 2 8 N 1370 N 1370 NJ 1370 NJ 1370 NJ 1370 N 1370 3460 1400 4050J
preplace netloc GPIO_select_ext_clock1_Dout 1 2 2 N 1870 1060
preplace netloc GPIO_select_ext_clock_Dout 1 2 2 N 1070 1070
preplace netloc GPIO_start_core_Dout 1 2 8 670 1390 N 1390 NJ 1390 NJ 1390 NJ 1390 N 1390 N 1390 4010
preplace netloc GPIO_trigger_PS_to_core_Dout 1 2 8 N 1170 1360 1420 NJ 1420 NJ 1420 NJ 1420 N 1420 N 1420 4370J
preplace netloc I2C_zturn_scl_i_1 1 0 5 50J 150 NJ 150 NJ 150 1140J 130 2080
preplace netloc I2C_zturn_sda_i_1 1 0 5 30J 90 NJ 90 NJ 90 1090J 70 2090
preplace netloc SPI_READY_1 1 0 10 20J 30 NJ 30 NJ 30 NJ 30 NJ 30 2520J 70 NJ 70 NJ 70 NJ 70 4230
preplace netloc axi_gpio_config_status_gpio_io_o 1 1 1 430 270n
preplace netloc blk_mem_gen_0_doutb 1 8 3 3730 2420 4390 2420 5010
preplace netloc clk_wiz_10_to_100MHz_clk_out1 1 3 2 1470 1720 1910
preplace netloc clk_wiz_10_to_100MHz_locked 1 3 14 1430 1680 2000 230 N 230 N 230 N 230 N 230 N 230 N 230 N 230 N 230 6730 1020 7100 930 7460 1170 7870
preplace netloc clk_wiz_core_clk_out1 1 4 10 2000 1950 NJ 1950 NJ 1950 3120 2120 3540 2030 4380 840 N 840 N 840 N 840 6710
preplace netloc clk_wiz_core_locked 1 3 14 1440 1690 1930 980 N 980 N 980 N 980 3590 990 4170 970 N 970 5390 920 N 920 6550 1040 7110 1190 N 1190 7890
preplace netloc clk_wiz_ext_selection_clk_out1 1 3 2 1460 1710 1920
preplace netloc clk_wiz_ext_selection_locked 1 3 14 1450 1700 1990 220 NJ 220 NJ 220 NJ 220 N 220 4320J 760 NJ 760 NJ 760 N 760 6640 770 NJ 770 7450J 1270 NJ
preplace netloc clock_lock_watcher_0_ok 1 4 10 2130 990 NJ 990 NJ 990 N 990 3570 1000 4130 870 NJ 870 N 870 5710 900 6580
preplace netloc core_0_periodic_trigger_count 1 10 6 5090 900 N 900 5700 1000 N 1000 7110 940 7550
preplace netloc core_0_wait_cycles_latched 1 10 6 5060 910 N 910 N 910 6670 990 7090 920 7550
preplace netloc core_dig_in_1 1 0 10 20J 110 NJ 110 NJ 110 1110 90 NJ 90 NJ 90 NJ 90 NJ 90 N 90 4200
preplace netloc core_wrapper_0_I2C_SCL 1 8 3 3730 1020 4250J 990 4980
preplace netloc core_wrapper_0_I2C_SDA 1 8 3 3720 1030 4240 980 5000
preplace netloc core_wrapper_0_I2C_SELECT_0 1 8 3 3670 610 4070J 650 5010
preplace netloc core_wrapper_0_I2C_SELECT_1 1 8 3 3730 640 NJ 640 5020
preplace netloc core_wrapper_0_PL_to_PS_command 1 10 4 NJ 1770 NJ 1770 N 1770 6740
preplace netloc core_wrapper_0_SPI_OUT 1 7 4 3170 1870 3630 1870 NJ 1870 5000
preplace netloc core_wrapper_0_SPI_SCK 1 7 4 3200 1880 3670 1880 NJ 1880 4980
preplace netloc core_wrapper_0_SPI_SELECT_0 1 8 3 3690 620 NJ 620 5040
preplace netloc core_wrapper_0_SPI_SELECT_1 1 7 4 3190 620 3490 600 4340J 660 4970
preplace netloc core_wrapper_0_SPI_chip_select 1 10 7 5050 1420 NJ 1420 5730J 1090 6500 1070 7100J 1160 NJ 1160 7820J
preplace netloc core_wrapper_0_adc_conversion_start 1 9 2 4480 2340 4970
preplace netloc core_wrapper_0_adc_enable 1 9 2 4470 2350 5010
preplace netloc core_wrapper_0_adc_programming_out 1 9 2 4460 2360 4960
preplace netloc core_wrapper_0_adc_register_address 1 9 2 4450 2370 5020
preplace netloc core_wrapper_0_adc_write_enable 1 9 2 4440 2380 4990
preplace netloc core_wrapper_0_address 1 8 3 3710 630 NJ 630 5030
preplace netloc core_wrapper_0_address_extension_latched 1 10 4 5070 1120 N 1120 N 1120 6570
preplace netloc core_wrapper_0_address_latched 1 10 4 5100 1130 N 1130 N 1130 6560
preplace netloc core_wrapper_0_bus_clock_or_strobe 1 10 7 5110J 1190 5380 1300 5740 1240 N 1240 N 1240 N 1240 N
preplace netloc core_wrapper_0_bus_data 1 10 7 5150 1100 N 1100 N 1100 6560 1080 7080J 1200 N 1200 7860J
preplace netloc core_wrapper_0_clock_cycles_this_run 1 10 1 5110 1610n
preplace netloc core_wrapper_0_error_detected 1 10 4 5110 1370 N 1370 N 1370 N
preplace netloc core_wrapper_0_input_buf_mem_address 1 10 5 NJ 1170 5420 1110 N 1110 6630 1100 7070
preplace netloc core_wrapper_0_input_buf_mem_data 1 10 4 5050 850 N 850 N 850 6700
preplace netloc core_wrapper_0_input_buf_mem_write 1 10 7 5080 980 5420J 890 NJ 890 6440 660 N 660 N 660 7800
preplace netloc core_wrapper_0_input_mem_PS_PL_interrupt 1 3 11 1430 1620 N 1620 N 1620 N 1620 N 1620 3480 1850 N 1850 5030J 1750 NJ 1750 N 1750 6730
preplace netloc core_wrapper_0_int_out 1 3 11 1460 150 NJ 150 NJ 150 NJ 150 N 150 N 150 4360 750 5120 1450 N 1450 N 1450 N
preplace netloc core_wrapper_0_last_DMA_memory_margin 1 10 5 N 1490 N 1490 N 1490 6410 2290 7060
preplace netloc core_wrapper_0_options 1 10 1 5130 1590n
preplace netloc core_wrapper_0_running 1 9 8 4430 2390 5150 1350 N 1350 N 1350 6710 1250 N 1250 N 1250 7890
preplace netloc core_wrapper_0_secondary_PS_PL_interrupt 1 3 11 1440 1610 N 1610 N 1610 N 1610 N 1610 3490 1860 N 1860 5070J 1630 N 1630 N 1630 6680
preplace netloc core_wrapper_0_trigger_out 1 10 7 5100 1140 NJ 1140 N 1140 6620 1090 7090J 1210 NJ 1210 7880J
preplace netloc core_wrapper_0_waiting_for_periodic_trigger 1 10 4 5130 1390 N 1390 N 1390 N
preplace netloc core_wrapper_0_warning_missed_periodic_trigger 1 10 4 5140 1410 N 1410 N 1410 N
preplace netloc ext_clock_0_1 1 0 4 50 120 NJ 120 NJ 120 1380
preplace netloc ext_clock_1_1 1 0 4 NJ 20 NJ 20 N 20 1390
preplace netloc ext_condition_0_1 1 0 14 0J 160 NJ 160 NJ 160 1410 140 NJ 140 NJ 140 NJ 140 N 140 N 140 4300 610 N 610 N 610 N 610 6660
preplace netloc ext_condition_1_1 1 0 14 NJ -10 NJ -10 NJ -10 N -10 NJ -10 NJ -10 NJ -10 N -10 N -10 4350 600 N 600 N 600 N 600 6390
preplace netloc ext_trigger_0_1 1 0 10 10J 130 NJ 130 NJ 130 1120 100 NJ 100 NJ 100 NJ 100 N 100 N 100 4330
preplace netloc ext_trigger_1_1 1 0 10 10J 170 NJ 170 NJ 170 1430 160 NJ 160 NJ 160 NJ 160 N 160 N 160 4220
preplace netloc interlock_1 1 0 14 40J 140 NJ 140 NJ 140 1130 110 NJ 110 NJ 110 NJ 110 NJ 110 N 110 NJ 110 NJ 110 NJ 110 N 110 6720
preplace netloc port_MISO_1 1 8 9 3730 1670 4340 720 N 720 N 720 N 720 6460 710 N 710 N 710 7830
preplace netloc port_MISO_1_1 1 7 10 3180 1680 N 1680 4310 680 N 680 N 680 N 680 6410 670 N 670 N 670 7820
preplace netloc port_scl_i_1 1 8 9 3680 460 N 460 N 460 N 460 N 460 N 460 N 460 N 460 N
preplace netloc port_scl_i_1_1 1 8 9 3660 310 N 310 N 310 N 310 N 310 N 310 N 310 N 310 N
preplace netloc port_sda_i_1 1 8 9 3700 470 N 470 N 470 N 470 N 470 N 470 7110 490 N 490 N
preplace netloc port_sda_i_1_1 1 8 9 3650 280 N 280 N 280 N 280 N 280 N 280 N 280 N 280 N
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 15 100 190 N 190 780 450 N 450 2160 960 2570 1010 N 1010 N 1010 N 1010 4160 880 N 880 N 880 N 880 6610 1050 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 15 110 210 N 210 740 650 1340 650 1950 1690 2550 1960 2920 2200 N 2200 N 2200 4400 2180 5160 1950 N 1950 N 1950 6600 1030 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 4 1 1940 1310n
preplace netloc processing_system7_0_I2C0_SCL_O 1 4 1 2050 1010n
preplace netloc processing_system7_0_I2C0_SCL_T 1 4 1 2010 1030n
preplace netloc processing_system7_0_I2C0_SDA_O 1 4 1 2060 950n
preplace netloc processing_system7_0_I2C0_SDA_T 1 4 1 2020 970n
preplace netloc processing_system7_0_I2C1_SCL_O 1 4 5 2040J 940 2650J 880 NJ 880 N 880 3460
preplace netloc processing_system7_0_I2C1_SCL_T 1 4 5 2070J 950 2660J 890 NJ 890 N 890 3480
preplace netloc processing_system7_0_I2C1_SDA_O 1 4 5 1980J 1300 NJ 1300 NJ 1300 N 1300 3490
preplace netloc processing_system7_0_I2C1_SDA_T 1 4 5 1960J 1310 NJ 1310 NJ 1310 N 1310 3500
preplace netloc signal_selector_IIC_0_IIC_0_scl_i 1 4 6 2170 240 NJ 240 NJ 240 NJ 240 NJ 240 3990
preplace netloc signal_selector_IIC_0_IIC_0_sda_i 1 4 6 2180 250 NJ 250 NJ 250 NJ 250 NJ 250 4030
preplace netloc signal_selector_IIC_0_IIC_1_sda_i 1 9 1 4070 1300n
preplace netloc signal_selector_IIC_0_port_scl_o 1 9 8 4080 340 NJ 340 NJ 340 N 340 N 340 NJ 340 NJ 340 NJ
preplace netloc signal_selector_IIC_0_port_scl_t 1 9 8 4090 370 NJ 370 NJ 370 N 370 N 370 NJ 370 NJ 370 NJ
preplace netloc signal_selector_IIC_0_port_sda_o 1 9 8 4100 400 NJ 400 NJ 400 N 400 N 400 NJ 400 NJ 400 NJ
preplace netloc signal_selector_IIC_0_port_sda_t 1 9 8 4110 430 NJ 430 NJ 430 N 430 N 430 NJ 430 NJ 430 NJ
preplace netloc signal_selector_IIC_1_IIC_0_scl_i 1 4 6 1970J 1290 NJ 1290 NJ 1290 NJ 1290 3470 650 4010
preplace netloc signal_selector_IIC_1_IIC_0_sda_i 1 4 6 1980J 260 NJ 260 NJ 260 NJ 260 N 260 4020
preplace netloc signal_selector_IIC_1_IIC_1_sda_i 1 9 1 4120 890n
preplace netloc signal_selector_IIC_1_port_scl_o 1 9 8 4040 490 NJ 490 NJ 490 N 490 N 490 7100J 500 NJ 500 7880J
preplace netloc signal_selector_IIC_1_port_scl_t 1 9 8 4070 690 NJ 690 NJ 690 N 690 6420 680 NJ 680 NJ 680 7810J
preplace netloc signal_selector_IIC_1_port_sda_o 1 9 8 4060 550 NJ 550 NJ 550 N 550 6410 500 7090J 520 NJ 520 NJ
preplace netloc signal_selector_IIC_1_port_sda_t 1 9 8 4050 480 NJ 480 NJ 480 N 480 N 480 NJ 480 NJ 480 7890J
preplace netloc signal_selector_SPI_0_port_MOSI 1 9 8 4210 700 NJ 700 NJ 700 N 700 6430 690 NJ 690 NJ 690 7760J
preplace netloc signal_selector_SPI_0_port_SCLK 1 9 8 4000 710 NJ 710 NJ 710 N 710 6450 700 NJ 700 NJ 700 7780J
preplace netloc signal_selector_SPI_1_port_MOSI 1 8 9 3540 1050 4150 730 NJ 730 NJ 730 N 730 6470 720 NJ 720 NJ 720 7780J
preplace netloc signal_selector_SPI_1_port_SCLK 1 8 9 3570 1060 4180 740 NJ 740 NJ 740 N 740 6480 730 NJ 730 NJ 730 7790J
preplace netloc signal_selector_dest_0_IIC_0_scl_o 1 5 4 NJ 1090 2950J 1180 NJ 1180 3550
preplace netloc signal_selector_dest_0_IIC_0_scl_t 1 5 4 NJ 1110 2940J 1190 NJ 1190 3530
preplace netloc signal_selector_dest_0_IIC_0_sda_o 1 5 4 NJ 1130 2930J 1200 NJ 1200 3520
preplace netloc signal_selector_dest_0_IIC_0_sda_t 1 5 4 NJ 1150 2920J 1210 NJ 1210 3510
preplace netloc signal_selector_dest_0_port_scl_i 1 4 2 2050J 970 2520
preplace netloc signal_selector_dest_0_port_sda_i 1 4 2 NJ 930 2530
preplace netloc stop_watch_wrapper_0_counter 1 10 1 5070 2260n
preplace netloc uart_rtl_0_sin_1 1 0 17 NJ 200 NJ 200 NJ 200 1420J 120 NJ 120 NJ 120 NJ 120 NJ 120 N 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 7840
preplace netloc util_vector_logic_0_Res 1 12 1 5700 2590n
preplace netloc xadc_wiz_0_channel_out 1 9 2 4420 2400 4980
preplace netloc xadc_wiz_0_do_out 1 9 1 4480 1590n
preplace netloc xadc_wiz_0_drdy_out 1 9 1 4410 1610n
preplace netloc xlconcat_1_dout 1 1 14 390 180 N 180 1440 170 N 170 N 170 N 170 N 170 N 170 N 170 N 170 N 170 N 170 N 170 7060
preplace netloc xlconcat_address1_dout 1 13 4 6370J 2690 NJ 2690 NJ 2690 7770
preplace netloc xlconcat_address_dout 1 8 2 3720 2040 4010
preplace netloc xlconcat_mem_input_address1_dout 1 14 1 7020 1170n
preplace netloc xlconcat_mem_input_address2_dout 1 12 2 5730 930 N
preplace netloc xlconcat_mem_input_address_dout 1 12 2 5720 870 N
preplace netloc xlconcat_status1_dout 1 3 2 1470 330 1930
preplace netloc xlconstant_1_dout 1 6 3 N 2360 N 2360 N
preplace netloc xlconstant_5_dout 1 6 3 N 2120 3110 2140 N
preplace netloc xlconstant_6_dout 1 6 3 2950 1900 N 1900 3460
preplace netloc xlconstant_7_dout 1 7 2 N 1120 3640
preplace netloc xlconstant_mem_input_addr_high1_dout 1 13 2 6390J 2300 7020
preplace netloc xlconstant_mem_input_addr_low1_dout 1 11 1 5400 1240n
preplace netloc xlconstant_mem_input_addr_low_dout 1 11 1 5390 1040n
preplace netloc xlslice_clock_cycles_this_run_0_Dout 1 11 4 NJ 2020 5700 2070 6370 2310 7060
preplace netloc xlslice_clock_cycles_this_run_1_Dout 1 11 4 5380J 2810 N 2810 6370 2890 7020
preplace netloc xlslice_clock_cycles_this_run_2_Dout 1 11 4 NJ 2420 N 2420 6370 2500 7020
preplace netloc xlslice_core_dig_out_Dout 1 11 2 NJ 2520 5740
preplace netloc xlslice_core_dig_out_bit_7_Dout 1 11 1 5400 2610n
preplace netloc xlslice_core_options_LED_Dout 1 11 6 NJ 2320 N 2320 N 2320 7090J 2340 NJ 2340 7880
preplace netloc xlslice_periodic_trigger_count_0_Dout 1 15 2 7440 1150 7750
preplace netloc xlslice_periodic_trigger_count_1_Dout 1 15 2 7430 1180 7770
preplace netloc xlslice_periodic_trigger_count_2_Dout 1 11 4 NJ 2800 N 2800 6390 2880 7070
preplace netloc xlslice_periodic_trigger_count_3_Dout 1 11 4 NJ 2900 N 2900 N 2900 7050
preplace netloc xlslice_stop_watch_low1_Dout 1 11 4 N 3100 N 3100 N 3100 7030
preplace netloc xlslice_stop_watch_low_Dout 1 11 4 NJ 3000 N 3000 N 3000 7040
preplace netloc xlslice_wait_cycles_0_Dout 1 14 3 N 1870 N 1870 7760
preplace netloc xlslice_wait_cycles_1_Dout 1 14 3 N 1910 N 1910 7780
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 3 N 2240 N 2240 3460
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 13 2 6740 760 7020
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 2620 480n
preplace netloc axi_interconnect_0_M01_AXI 1 5 9 NJ 500 NJ 500 NJ 500 N 500 NJ 500 NJ 500 NJ 500 N 500 6400
preplace netloc axi_interconnect_0_M02_AXI 1 5 9 N 520 N 520 N 520 N 520 N 520 N 520 N 520 N 520 6690
preplace netloc axi_interconnect_0_M03_AXI 1 5 9 NJ 540 NJ 540 NJ 540 N 540 NJ 540 NJ 540 NJ 540 N 540 6490
preplace netloc axi_interconnect_0_M04_AXI 1 5 9 NJ 560 NJ 560 NJ 560 N 560 NJ 560 NJ 560 NJ 560 NJ 560 6380
preplace netloc axi_interconnect_0_M05_AXI 1 5 9 2530 570 N 570 N 570 N 570 N 570 N 570 N 570 N 570 6650
preplace netloc axi_interconnect_0_M06_AXI 1 5 9 NJ 600 NJ 600 NJ 600 3470 580 NJ 580 NJ 580 NJ 580 NJ 580 6590
preplace netloc axi_interconnect_0_M07_AXI 1 0 6 90 100 N 100 N 100 1100 80 NJ 80 2520
preplace netloc axi_interconnect_0_M08_AXI 1 5 9 NJ 640 NJ 640 3130 610 3480 590 N 590 N 590 N 590 N 590 6410
preplace netloc axi_interconnect_0_M09_AXI 1 5 10 2590J 930 NJ 930 N 930 3610 980 4140 960 N 960 5380 860 N 860 6680 1010 N
preplace netloc axi_interconnect_0_M10_AXI 1 5 9 2600 660 NJ 660 N 660 N 660 4310 670 NJ 670 N 670 N 670 6370
preplace netloc axi_interconnect_1_M00_AXI 1 3 1 1420 330n
preplace netloc processing_system7_0_DDR 1 4 13 1960 10 N 10 NJ 10 N 10 N 10 N 10 N 10 N 10 N 10 N 10 N 10 N 10 7890
preplace netloc processing_system7_0_FIXED_IO 1 4 13 1940 -30 N -30 NJ -30 N -30 N -30 N -30 N -30 N -30 N -30 N -30 N -30 N -30 N
preplace netloc processing_system7_0_M_AXI_GP0 1 4 1 2030 320n
levelinfo -pg 1 -20 250 530 920 1690 2350 2790 3030 3330 3860 4720 5280 5560 6270 6880 7290 7650 7930
pagesize -pg 1 -db -bbox -sgen -190 -180 8180 3160
"
}
{
   "da_axi4_cnt":"32",
   "da_board_cnt":"17",
   "da_bram_cntlr_cnt":"16",
   "da_clkrst_cnt":"6",
   "da_ps7_cnt":"1"
}
